conda create --name qzhou_LargerEA_py310
conda activate qzhou_LargerEA_py310
conda install cudatoolkit=11.3

(1)
pip install torch==1.13.0+cu117 torchvision==0.14.0+cu117 torchaudio==0.13.0 --extra-index-url https://download.pytorch.org/whl/cu117

(2)
pip install pyg_lib-0.2.0+pt113cu117-cp310-cp310-linux_x86_64.whl 
pip install torch_scatter-2.1.0+pt113cu117-cp310-cp310-linux_x86_64.whl
pip install torch_sparse-0.6.15+pt113cu117-cp310-cp310-linux_x86_64.whl
pip install torch_spline_conv-1.2.1+pt113cu117-cp310-cp310-linux_x86_64.whl
pip install torch_geometric==2.1.0.post1   

(3)
pip install dgl==0.9.1 -f https://data.dgl.ai/wheels/cu117/repo.html  
pip install dgl==1.0.1+cu117 -f https://data.dgl.ai/wheels/cu117/repo.html 
pip install dgl==1.0.0+cu113 -f https://data.dgl.ai/wheels/cu113/repo.html
pip install dglgo -f https://data.dgl.ai/wheels-test/repo.html

(4)
git clone https://github.com/networkx/networkx-metis.git
cd networkx-metis
pip install Cython==0.29.37   
pip install decorator==4.4.2   
pip install six>=1.15   
pip install enum34>=1.1.10   
python setup.py install

(5)
pip install PYNVML==11.4.1
pip install scikit_learn==1.1.3
pip install xgboost==1.7.1   
pip install Keras==2.4.3
pip install tensorflow-gpu==2.8.1
pip install 'protobuf<=3.20.1' --force-reinstall
pip install faiss-gpu
pip install nvidia-ml-py3
pip install tqdm==4.53.0
pip install scipy==1.9.0

-i https://pypi.tuna.tsinghua.edu.cn/simple

Has bug:
https://cloud.tencent.com/developer/article/2139512
https://cloud.baidu.com/article/3290026
